metadata.yaml (before)
_repo: Diary-of-Samuel-Pepys---Volume-61--January-1667-68_4185
_version: 0.1.0
contributor:
  translator:
    agent_name: Bright, Mynors
    birthdate: 1818
    deathdate: 1883
    gutenberg_agent_id: '1394'
    url: http://www.gutenberg.org/2009/agents/1394
creator:
  author:
    agent_name: Pepys, Samuel
    birthdate: 1633
    deathdate: 1703
    gutenberg_agent_id: '1181'
    url: http://www.gutenberg.org/2009/agents/1181
    wikipedia: http://en.wikipedia.org/wiki/Samuel_Pepys
  editors:
  - agent_name: Braybrooke, Richard Griffin, Baron
    aliases:
    - Griffin, Richard, Baron Braybrooke
    - Neville, Richard
    birthdate: 1783
    deathdate: 1858
    gutenberg_agent_id: '1182'
    url: http://www.gutenberg.org/2009/agents/1182
  - agent_name: Wheatley, Henry B. (Henry Benjamin)
    alias: Wheatley, H. B. (Henry Benjamin)
    birthdate: 1838
    deathdate: 1917
    gutenberg_agent_id: '205'
    url: http://www.gutenberg.org/2009/agents/205
    wikipedia: http://en.wikipedia.org/wiki/Henry_B._Wheatley
description: ''
gutenberg_issued: '2004-12-01'
gutenberg_type: Text
identifiers:
  gutenberg: '4185'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Great Britain -- History -- Charles II, 1660-1685 -- Sources'
- !lcsh 'Diarists -- Great Britain -- Diaries'
- !lcsh 'Pepys, Samuel, 1633-1703 -- Diaries'
- !lcsh 'Great Britain -- Social life and customs -- 17th century -- Sources'
- !lcsh 'Cabinet officers -- Great Britain -- Diaries'
- !lcc 'DA'
- GITenberg
title: 'Diary of Samuel Pepys — Volume 61: January 1667-68'
url: http://www.gutenberg.org/ebooks/4185

metadata.yaml (after)
_repo: Diary-of-Samuel-Pepys---Volume-61--January-1667-68_4185
_version: 0.2.0
contributor:
  translator:
    agent_name: Bright, Mynors
    birthdate: 1818
    deathdate: 1883
    gutenberg_agent_id: '1394'
    url: http://www.gutenberg.org/2009/agents/1394
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Pepys, Samuel
    birthdate: 1633
    deathdate: 1703
    gutenberg_agent_id: '1181'
    url: http://www.gutenberg.org/2009/agents/1181
    wikipedia: http://en.wikipedia.org/wiki/Samuel_Pepys
  editors:
  - agent_name: Braybrooke, Richard Griffin, Baron
    aliases:
    - Griffin, Richard, Baron Braybrooke
    - Neville, Richard
    birthdate: 1783
    deathdate: 1858
    gutenberg_agent_id: '1182'
    url: http://www.gutenberg.org/2009/agents/1182
  - agent_name: Wheatley, Henry B. (Henry Benjamin)
    alias: Wheatley, H. B. (Henry Benjamin)
    birthdate: 1838
    deathdate: 1917
    gutenberg_agent_id: '205'
    url: http://www.gutenberg.org/2009/agents/205
    wikipedia: http://en.wikipedia.org/wiki/Henry_B._Wheatley
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/4185#Diary-of-Samuel-Pepys---Volume-61--January-1667-68
gutenberg_issued: '2004-12-01'
gutenberg_type: Text
identifiers:
  gutenberg: '4185'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Great Britain -- History -- Charles II, 1660-1685 -- Sources'
- !lcsh 'Diarists -- Great Britain -- Diaries'
- !lcsh 'Pepys, Samuel, 1633-1703 -- Diaries'
- !lcsh 'Great Britain -- Social life and customs -- 17th century -- Sources'
- !lcsh 'Cabinet officers -- Great Britain -- Diaries'
- !lcc 'DA'
- GITenberg
title: 'Diary of Samuel Pepys — Volume 61: January 1667-68'
url: http://www.gutenberg.org/ebooks/4185

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: Diary-of-Samuel-Pepys---Volume-61--January-1667-68_4185
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   translator:
     agent_name: Bright, Mynors
@@ -7,6 +7,9 @@ contributor:
     deathdate: 1883
     gutenberg_agent_id: '1394'
     url: http://www.gutenberg.org/2009/agents/1394
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Pepys, Samuel
@@ -32,6 +35,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/205
     wikipedia: http://en.wikipedia.org/wiki/Henry_B._Wheatley
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/4185#Diary-of-Samuel-Pepys---Volume-61--January-1667-68
 gutenberg_issued: '2004-12-01'
 gutenberg_type: Text
 identifiers:
